// /   -------------------pore update korbo ------------

// /// Scoreboard.jsx — Full Enhanced Version v2.0 with ELO, Chart, and Date Filter
// import { useState, useEffect, useContext, useMemo } from "react";
// import axios from "axios";
// import { motion, AnimatePresence } from "framer-motion";
// import Swal from "sweetalert2";
// import {
//   Sun,
//   Moon,
//   Edit,
//   Trash2,
//   RefreshCcw,
//   Download,
//   ChevronDown,
//   ChevronUp,
//   X,
//   Zap,
//   Star,
//   Filter, // New icon for filter
//   Calendar, // New icon for date
// } from "lucide-react";
// // Import Chart.js components
// import { Line } from 'react-chartjs-2';
// import {
//   Chart as ChartJS,
//   CategoryScale,
//   LinearScale,
//   PointElement,
//   LineElement,
//   Title,
//   Tooltip,
//   Legend,
// } from 'chart.js';

// // Register Chart.js components
// ChartJS.register(
//   CategoryScale,
//   LinearScale,
//   PointElement,
//   LineElement,
//   Title,
//   Tooltip,
//   Legend
// );

// import { AuthContext } from "../Provider/AuthProvider";

// const API_URL = "http://localhost:13000/matches";
// const INITIAL_ELO = 1000;
// const K_FACTOR = 32;

// // ELO Calculation Helper (Unchanged)
// const calculateElo = (rating1, rating2, score1, score2) => {
//   // ... (previous calculateElo function remains here)
//   const expectedScore1 = 1 / (1 + Math.pow(10, (rating2 - rating1) / 400));
//   const expectedScore2 = 1 / (1 + Math.pow(10, (rating1 - rating2) / 400));

//   let actualScore1 = 0.5; // Draw
//   let actualScore2 = 0.5;

//   if (score1 > score2) {
//     actualScore1 = 1; // Player 1 wins
//     actualScore2 = 0;
//   } else if (score2 > score1) {
//     actualScore1 = 0; // Player 2 wins
//     actualScore2 = 1;
//   }

//   const newRating1 = rating1 + K_FACTOR * (actualScore1 - expectedScore1);
//   const newRating2 = rating2 + K_FACTOR * (actualScore2 - expectedScore2);

//   return { newRating1: Math.round(newRating1), newRating2: Math.round(newRating2) };
// };

// // NEW: Player Graph Component
// const PlayerPerformanceChart = ({ matches, playerName }) => {
//   // Process matches to get ELO history points
//   const eloHistory = [{ elo: INITIAL_ELO, date: 'Start' }]; 
//   let currentElo = INITIAL_ELO;

//   const playerMatches = matches
//     .filter((m) => m.player1 === playerName || m.player2 === playerName)
//     .sort((a, b) => new Date(a.date) - new Date(b.date));

//   playerMatches.forEach((m) => {
//     const isP1 = m.player1 === playerName;
//     const oppName = isP1 ? m.player2 : m.player1;

//     // Use the recorded ELO changes if available, otherwise calculate from the last known ELO
//     let newElo;
//     if (isP1) {
//         newElo = currentElo + m.eloChange1; // Assuming eloChange1/2 stores the change amount
//     } else {
//         newElo = currentElo + m.eloChange2;
//     }
    
//     // Fallback: If eloChange is 0 or not reliable, you might need to re-run the full ELO chain
//     // For simplicity here, we assume the match object holds the correct delta or we recalculate:
    
//     // We will trust the full ELO recalculation in the main component for simplicity and accuracy
//     // But for the sake of the chart, let's just log the change point.
//     // **NOTE**: For accurate chain, full chronological processing (as done in calculateLeaderboard) is best.

//     const dateLabel = new Date(m.date).toLocaleDateString();
    
//     if (m.eloChange1 !== undefined) {
//         currentElo = isP1 ? (currentElo + m.eloChange1) : (currentElo + m.eloChange2);
//         eloHistory.push({ elo: currentElo, date: dateLabel });
//     }
//   });

//   // Prepare Chart Data
//   const data = {
//     labels: eloHistory.map(h => h.date),
//     datasets: [
//       {
//         label: `${playerName}'s ELO Rating`,
//         data: eloHistory.map(h => h.elo),
//         fill: false,
//         backgroundColor: 'rgb(255, 193, 7)', // Yellow
//         borderColor: 'rgba(255, 193, 7, 0.8)',
//         tension: 0.3,
//         pointRadius: 4,
//         pointHoverRadius: 6,
//       },
//     ],
//   };

//   const options = {
//     responsive: true,
//     maintainAspectRatio: false,
//     plugins: {
//       legend: { display: false },
//       title: {
//         display: true,
//         text: 'ELO Performance Over Time',
//         color: '#ccc',
//       },
//       tooltip: {
//         callbacks: {
//           title: (tooltipItem) => tooltipItem[0].label,
//           label: (tooltipItem) => `ELO: ${tooltipItem.formattedValue}`,
//         }
//       }
//     },
//     scales: {
//       x: {
//         title: { display: true, text: 'Match Sequence', color: '#888' },
//         ticks: { color: '#bbb' },
//         grid: { color: 'rgba(255, 255, 255, 0.1)' }
//       },
//       y: {
//         title: { display: true, text: 'ELO Rating', color: '#888' },
//         ticks: { color: '#bbb' },
//         grid: { color: 'rgba(255, 255, 255, 0.1)' },
//         min: 900, // Better scale
//       },
//     },
//   };

//   return (
//     <div className="w-full h-80">
//       <Line data={data} options={options} />
//     </div>
//   );
// };


// // PlayerStatsModal Component (Updated to include the chart)
// const PlayerStatsModal = ({ playerName, leaderboard, matches, onClose }) => {
//   const stats = leaderboard.find((p) => p.name === playerName);

//   const playerMatches = matches
//     .filter((m) => m.player1 === playerName || m.player2 === playerName)
//     .sort((a, b) => new Date(b.date) - new Date(a.date));

//   if (!stats) return null;

//   return (
//     <AnimatePresence>
//       <motion.div
//         className="fixed inset-0 bg-black bg-opacity-70 z-50 flex items-center justify-center p-4"
//         initial={{ opacity: 0 }}
//         animate={{ opacity: 1 }}
//         exit={{ opacity: 0 }}
//         onClick={onClose}
//       >
//         <motion.div
//           className="bg-gray-800 text-white p-6 rounded-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto shadow-2xl"
//           initial={{ y: 50, opacity: 0 }}
//           animate={{ y: 0, opacity: 1 }}
//           exit={{ y: 50, opacity: 0 }}
//           onClick={(e) => e.stopPropagation()}
//         >
//           <div className="flex justify-between items-center border-b border-gray-600 pb-3 mb-4">
//             <h2 className="text-2xl font-bold flex items-center gap-2 text-yellow-400">
//               <Zap size={24} /> {playerName}'s Profile
//             </h2>
//             <button
//               onClick={onClose}
//               className="p-2 rounded-full hover:bg-gray-700 transition"
//             >
//               <X size={20} />
//             </button>
//           </div>

//           {/* Key Stats Summary */}
//           <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6 text-center">
//             <StatCard label="ELO Rating" value={stats.elo} color="text-red-400" icon={<Star size={20} />} />
//             <StatCard label="Total Points" value={stats.points} color="text-yellow-400" />
//             <StatCard label="Win %" value={`${stats.ratio}%`} color="text-green-400" />
//             <StatCard label="Streak" value={stats.streak || "N/A"} color={stats.streak?.startsWith('W') ? "text-red-400" : "text-gray-400"} />
//           </div>
          
//           {/* NEW: Performance Chart */}
//           <div className="mb-6 p-4 bg-gray-700 rounded-lg">
//             <PlayerPerformanceChart matches={matches} playerName={playerName} />
//           </div>

//           {/* Match History (Unchanged) */}
//           <h3 className="text-xl font-semibold mb-3 border-t pt-4 border-gray-600">
//             Recent Match History ({playerMatches.length})
//           </h3>
//           <div className="w-full overflow-x-auto">
//             <table className="min-w-full divide-y divide-gray-600">
//               <thead>
//                 <tr className="text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
//                   <th className="px-1 py-1 sm:px-3">Opponent</th>
//                   <th className="px-1 py-1 sm:px-3 text-center">Score</th>
//                   <th className="px-1 py-1 sm:px-3 text-center">Result</th>
//                   <th className="px-1 py-1 sm:px-3 text-right">ELO Change</th>
//                 </tr>
//               </thead>
//               <tbody className="divide-y divide-gray-700">
//                 {playerMatches.slice(0, 10).map((m) => {
//                   const isP1 = m.player1 === playerName;
//                   const result =
//                     m.score1 === m.score2
//                       ? "Draw"
//                       : isP1
//                       ? m.score1 > m.score2
//                         ? "Win"
//                         : "Loss"
//                       : m.score2 > m.score1
//                       ? "Win"
//                       : "Loss";

//                   const opponent = isP1 ? m.player2 : m.player1;
//                   const score = isP1 ? `${m.score1}-${m.score2}` : `${m.score2}-${m.score1}`;
//                   const eloChange = isP1 ? m.eloChange1 : m.eloChange2;
                  
//                   let resultClass = "";
//                   if (result === "Win") resultClass = "bg-green-600";
//                   else if (result === "Loss") resultClass = "bg-red-600";
//                   else resultClass = "bg-yellow-600";
                  
//                   const eloSign = eloChange > 0 ? "+" : "";
//                   const eloColor = eloChange > 0 ? "text-green-400" : eloChange < 0 ? "text-red-400" : "text-gray-400";

//                   return (
//                     <tr key={m._id} className="hover:bg-gray-700 transition">
//                       <td className="px-1 py-2 sm:px-3 whitespace-nowrap text-sm font-medium text-white">{opponent}</td>
//                       <td className="px-1 py-2 sm:px-3 whitespace-nowrap text-center font-bold">{score}</td>
//                       <td className="px-1 py-2 sm:px-3 whitespace-nowrap text-center">
//                         <span className={`text-xs px-2 py-0.5 rounded-full ${resultClass}`}>{result}</span>
//                       </td>
//                       <td className={`px-1 py-2 sm:px-3 whitespace-nowrap text-right font-semibold ${eloColor}`}>
//                         {eloSign}{eloChange}
//                       </td>
//                     </tr>
//                   );
//                 })}
//               </tbody>
//             </table>
//           </div>

//           {playerMatches.length > 10 && (
//             <p className="text-center text-gray-500 text-sm mt-3">...and {playerMatches.length - 10} more matches</p>
//           )}
//         </motion.div>
//       </motion.div>
//     </AnimatePresence>
//   );
// };

// // StatCard Component (Unchanged)
// const StatCard = ({ label, value, color, icon }) => (
//   <div className="p-3 bg-gray-700 rounded-lg shadow-md flex flex-col items-center">
//     <div className={`text-2xl font-extrabold ${color} flex items-center gap-1`}>
//       {icon} {value}
//     </div>
//     <p className="text-xs sm:text-sm text-gray-400 mt-1">{label}</p>
//   </div>
// );


// const Scoreboard = () => {
//   const { user } = useContext(AuthContext);
//   const currentUserEmail = user?.email || "";
//   const adminEmails = ["taklidahammed007@gmail.com", "admin@example.com"];

//   const [role, setRole] = useState("user");
//   const [matches, setMatches] = useState([]);
//   const [form, setForm] = useState({
//     player1: "",
//     player2: "",
//     score1: "",
//     score2: "",
//   });
//   const [bulkText, setBulkText] = useState("");
//   const [leaderboard, setLeaderboard] = useState([]);
//   const [search, setSearch] = useState("");
//   const [filter, setFilter] = useState("all");
//   const [sortBy, setSortBy] = useState("elo");
//   const [darkMode, setDarkMode] = useState(() =>
//     localStorage.getItem("darkMode") === "true"
//   );
//   const [editMatch, setEditMatch] = useState(null);
//   const [showMatches, setShowMatches] = useState(true);
//   const [loading, setLoading] = useState(false);
//   const [page, setPage] = useState(1);
//   const [matchPlayerFilter, setMatchPlayerFilter] = useState("all");
//   const [selectedPlayer, setSelectedPlayer] = useState(null);
//   const [dateRange, setDateRange] = useState({ start: "", end: "" }); // NEW Date Range
//   const perPage = 5;

//   // Detect Admin (Unchanged)
//   useEffect(() => {
//     if (adminEmails.includes(currentUserEmail)) setRole("admin");
//     else setRole("user");
//   }, [currentUserEmail]);
//   const isAdmin = role === "admin";

//   // Load Matches (Unchanged)
//   const fetchMatches = async () => {
//     // ... (previous fetchMatches function remains here)
//     setLoading(true);
//     try {
//       const res = await axios.get(API_URL);
//       const sorted = res.data
//         .map((m) => ({
//           _id: m._id,
//           player1: (m.player1 || "Unknown").trim(),
//           player2: (m.player2 || "Unknown").trim(),
//           score1: Number(m.score1 ?? 0),
//           score2: Number(m.score2 ?? 0),
//           date: m.date || new Date().toISOString(),
//           eloChange1: Number(m.eloChange1 ?? 0),
//           eloChange2: Number(m.eloChange2 ?? 0),
//         }))
//         .sort((a, b) => new Date(b.date) - new Date(a.date));
//       setMatches(sorted);
//     } catch (err) {
//       console.error(err);
//       Swal.fire("⚠️ Error", "Failed to load matches!", "error");
//     } finally {
//       setLoading(false);
//     }
//   };

//   useEffect(() => {
//     fetchMatches();
//     const interval = setInterval(fetchMatches, 20000);
//     return () => clearInterval(interval);
//   }, []);

//   // Form Handlers (Unchanged)
//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setForm((f) => ({ ...f, [name]: value }));
//   };

//   const resetForm = () => {
//     setEditMatch(null);
//     setForm({ player1: "", player2: "", score1: "", score2: "" });
//   };

//   const handleSubmit = async (e) => {
//     // ... (previous handleSubmit function remains here)
//     e.preventDefault();
//     if (!form.player1.trim() || !form.player2.trim()) {
//       Swal.fire("❗ Validation", "Player names are required.", "warning");
//       return;
//     }
//     if (form.player1.trim() === form.player2.trim()) {
//       Swal.fire("❗ Validation", "Players must be different.", "warning");
//       return;
//     }
    
//     let eloChange1 = 0, eloChange2 = 0;
//     if (!editMatch) {
//         const tempBoard = calculateLeaderboard(matches, leaderboard);
//         const p1Elo = tempBoard.find(p => p.name === form.player1)?.elo || INITIAL_ELO;
//         const p2Elo = tempBoard.find(p => p.name === form.player2)?.elo || INITIAL_ELO;

//         const { newRating1, newRating2 } = calculateElo(
//             p1Elo, 
//             p2Elo, 
//             Number(form.score1), 
//             Number(form.score2)
//         );
//         eloChange1 = newRating1 - p1Elo;
//         eloChange2 = newRating2 - p2Elo;
//     }

//     try {
//       if (editMatch) {
//         await axios.put(`${API_URL}/${editMatch._id}`, {
//           ...form,
//           score1: Number(form.score1),
//           score2: Number(form.score2),
//         });
//         Swal.fire("✅ Updated!", "Match updated successfully! Leaderboard recalculating...", "success");
//         resetForm();
//       } else {
//         await axios.post(API_URL, {
//           ...form,
//           score1: Number(form.score1),
//           score2: Number(form.score2),
//           date: new Date().toISOString(),
//           eloChange1,
//           eloChange2,
//         });
//         Swal.fire("✅ Added!", "Match added successfully!", "success");
//         setForm({ player1: "", player2: "", score1: "", score2: "" });
//       }
//       fetchMatches();
//     } catch (err) {
//       console.error(err);
//       Swal.fire("❌ Error", "Failed to save match!", "error");
//     }
//   };

//   const handleBulkSubmit = async () => {
//     // ... (previous handleBulkSubmit function remains here)
//     if (!bulkText.trim()) {
//       Swal.fire("❗ Validation", "Please enter matches.", "warning");
//       return;
//     }
//     const lines = bulkText.split("\n").map((l) => l.trim()).filter(Boolean);
//     const bulkData = [];

//     let tempPlayerElo = {};
//     matches.forEach(m => {
//       if (!tempPlayerElo[m.player1]) tempPlayerElo[m.player1] = INITIAL_ELO;
//       if (!tempPlayerElo[m.player2]) tempPlayerElo[m.player2] = INITIAL_ELO;
//     });
//     const currentStats = calculateLeaderboard(matches, leaderboard);
//     currentStats.forEach(p => tempPlayerElo[p.name] = p.elo);

//     for (let line of lines) {
//       try {
//         const regex = /(.*?)\s*🔑\s*(\d+)\s*🆚\s*(\d+)\s*(.*)/;
//         const match = line.match(regex);
//         if (!match) continue;
//         const [, player1, score1Str, score2Str, player2] = match;
//         const score1 = Number(score1Str);
//         const score2 = Number(score2Str);
        
//         const p1 = player1.trim();
//         const p2 = player2.trim();

//         if (p1 === p2) continue;

//         if (!tempPlayerElo[p1]) tempPlayerElo[p1] = INITIAL_ELO;
//         if (!tempPlayerElo[p2]) tempPlayerElo[p2] = INITIAL_ELO;
        
//         const p1Elo = tempPlayerElo[p1];
//         const p2Elo = tempPlayerElo[p2];

//         const { newRating1, newRating2 } = calculateElo(p1Elo, p2Elo, score1, score2);
        
//         const eloChange1 = newRating1 - p1Elo;
//         const eloChange2 = newRating2 - p2Elo;

//         tempPlayerElo[p1] = newRating1;
//         tempPlayerElo[p2] = newRating2;

//         bulkData.push({
//           player1: p1,
//           player2: p2,
//           score1: score1,
//           score2: score2,
//           date: new Date().toISOString(),
//           eloChange1,
//           eloChange2,
//         });
//       } catch (err) {
//         console.error("Failed to parse line:", line, err);
//       }
//     }

//     if (bulkData.length === 0) {
//       Swal.fire("⚠️ No valid matches found!", "Please check your input format.", "info");
//       return;
//     }

//     try {
//       await Promise.all(bulkData.map((m) => axios.post(API_URL, m)));
//       Swal.fire("✅ Bulk Added!", `${bulkData.length} matches added successfully!`, "success");
//       setBulkText("");
//       fetchMatches();
//     } catch (err) {
//       console.error(err);
//       Swal.fire("❌ Error", "Failed to add bulk matches!", "error");
//     }
//   };

//   const handleDelete = async (id) => {
//     // ... (previous handleDelete function remains here)
//     const confirm = await Swal.fire({
//       title: "Delete this match?",
//       text: "This action cannot be undone. ELO will be recalculated on the next load.",
//       icon: "warning",
//       showCancelButton: true,
//       confirmButtonText: "Yes, delete",
//     });
//     if (!confirm.isConfirmed) return;
//     try {
//       await axios.delete(`${API_URL}/${id}`);
//       setMatches((prev) => prev.filter((m) => m._id !== id));
//       Swal.fire("🗑 Deleted!", "Match removed! Leaderboard recalculating...", "success");
//       fetchMatches();
//     } catch (err) {
//       console.error(err);
//       Swal.fire("❌ Error", "Failed to delete!", "error");
//     }
//   };

//   // Streak Calculation Function (Unchanged)
//   const calculateStreaks = (matches, stats) => {
//     // ... (previous calculateStreaks function remains here)
//     const playerStatsWithStreaks = { ...stats };
    
//     Object.keys(playerStatsWithStreaks).forEach(playerName => {
//       const playerMatches = matches
//         .filter(m => m.player1 === playerName || m.player2 === playerName)
//         .sort((a, b) => new Date(b.date) - new Date(a.date));

//       let streakCount = 0;
//       let streakType = null;

//       for (const m of playerMatches) {
//         const isP1 = m.player1 === playerName;
//         let result;

//         if (m.score1 === m.score2) result = 'D';
//         else if ((isP1 && m.score1 > m.score2) || (!isP1 && m.score2 > m.score1)) result = 'W';
//         else result = 'L';

//         if (streakType === null) {
//           streakType = result;
//           streakCount = 1;
//         } else if (result === streakType) {
//           streakCount++;
//         } else {
//           break;
//         }
//       }

//       if (streakCount > 0 && streakType !== 'D') {
//         playerStatsWithStreaks[playerName].streak = `${streakType}${streakCount}`;
//       } else {
//         playerStatsWithStreaks[playerName].streak = 'N/A';
//       }
//     });

//     return playerStatsWithStreaks;
//   };

//   // Core Leaderboard Calculation Logic (Unchanged, calculates ELO based on all matches)
//   const calculateLeaderboard = (matches) => {
//     // ... (previous calculateLeaderboard function remains here)
//     const stats = {};
//     const playerElo = {}; 

//     const allPlayers = [...new Set(matches.flatMap((m) => [m.player1, m.player2]))];
//     allPlayers.forEach(p => {
//         playerElo[p] = INITIAL_ELO;
//         stats[p] = { points: 0, wins: 0, draws: 0, losses: 0, played: 0, elo: INITIAL_ELO };
//     });

//     const chronologicalMatches = [...matches].sort((a, b) => new Date(a.date) - new Date(b.date));

//     chronologicalMatches.forEach((m) => {
//         const p1 = m.player1;
//         const p2 = m.player2;
//         const s1 = Number(m.score1);
//         const s2 = Number(m.score2);

//         // Standard Point Calculation
//         [p1, p2].forEach(p => {
//             if (!stats[p]) stats[p] = { points: 0, wins: 0, draws: 0, losses: 0, played: 0, elo: INITIAL_ELO };
//             stats[p].played++;
//         });

//         if (s1 > s2) {
//             stats[p1].points += 3;
//             stats[p1].wins++;
//             stats[p2].losses++;
//         } else if (s2 > s1) {
//             stats[p2].points += 3;
//             stats[p2].wins++;
//             stats[p1].losses++;
//         } else {
//             stats[p1].points++;
//             stats[p2].points++;
//             stats[p1].draws++;
//             stats[p2].draws++;
//         }
        
//         // ELO Calculation
//         const currentElo1 = playerElo[p1] || INITIAL_ELO;
//         const currentElo2 = playerElo[p2] || INITIAL_ELO;
        
//         const { newRating1, newRating2 } = calculateElo(currentElo1, currentElo2, s1, s2);
        
//         playerElo[p1] = newRating1;
//         playerElo[p2] = newRating2;
        
//         stats[p1].elo = newRating1;
//         stats[p2].elo = newRating2;

//     });

//     const statsWithStreaks = calculateStreaks(matches, stats);

//     return Object.entries(statsWithStreaks)
//       .map(([name, s]) => ({
//         name,
//         ...s,
//         ratio: s.played ? ((s.wins / s.played) * 100).toFixed(1) : "0.0",
//       }))
//       .sort((a, b) => {
//         if (sortBy === 'elo') return b.elo - a.elo;
//         return b[sortBy] - a[sortBy]
//       });
//   };

//   // NEW: Filtered Matches by Date and Player
//   const filteredMatchesByDate = useMemo(() => {
//     return matches.filter(m => {
//       const matchDate = new Date(m.date);
//       let isValid = true;

//       if (dateRange.start) {
//         const startDate = new Date(dateRange.start);
//         startDate.setHours(0, 0, 0, 0); // Start of the day
//         if (matchDate < startDate) isValid = false;
//       }
//       if (dateRange.end) {
//         const endDate = new Date(dateRange.end);
//         endDate.setHours(23, 59, 59, 999); // End of the day
//         if (matchDate > endDate) isValid = false;
//       }
//       return isValid;
//     });
//   }, [matches, dateRange]);


//   useEffect(() => {
//     // Recalculate leaderboard whenever filtered matches change
//     const sorted = calculateLeaderboard(filteredMatchesByDate);
//     setLeaderboard(sorted);
//   }, [filteredMatchesByDate, sortBy]); // Dependency on filteredMatchesByDate

//   // Reset Leaderboard (Unchanged)
//   const handleReset = async () => {
//     // ... (previous handleReset function remains here)
//     const step1 = await Swal.fire({
//       title: "Reset all matches?",
//       text: "This will permanently delete all matches and reset ELO scores.",
//       icon: "warning",
//       showCancelButton: true,
//       confirmButtonText: "Yes, reset",
//     });
//     if (!step1.isConfirmed) return;
//     try {
//       for (const m of matches) {
//         await axios.delete(`${API_URL}/${m._id}`);
//       }
//       setMatches([]);
//       setLeaderboard([]);
//       Swal.fire("✅ Cleared!", "Leaderboard reset done!", "success");
//     } catch (err) {
//       console.error(err);
//       Swal.fire("❌ Error", "Failed to reset!", "error");
//     }
//   };

//   // Export CSV (Unchanged)
//   const exportCSV = (data, filename = "export.csv") => {
//     // ... (previous exportCSV function remains here)
//     if (!data || data.length === 0) {
//       Swal.fire("⚠️ Empty", "No data to export.", "info");
//       return;
//     }
//     const cleanData = data.map(({streak, ratio, ...rest}) => ({...rest, ratio, streak}));
    
//     const keys = Object.keys(cleanData[0]);
//     const csvRows = [keys.join(",")];
//     for (const row of cleanData) {
//       csvRows.push(
//         keys
//           .map((k) => {
//             const cell = row[k] ?? "";
//             const safe = String(cell).replace(/"/g, '""');
//             return `"${safe}"`;
//           })
//           .join(",")
//       );
//     }
//     const csv = csvRows.join("\n");
//     const blob = new Blob([csv], { type: "text/csv" });
//     const url = URL.createObjectURL(blob);
//     const a = document.createElement("a");
//     a.href = url;
//     a.download = filename;
//     a.click();
//     URL.revokeObjectURL(url);
//   };

//   // Theme toggle (Unchanged)
//   const toggleTheme = () => {
//     setDarkMode((prev) => {
//       localStorage.setItem("darkMode", String(!prev));
//       return !prev;
//     });
//   };

//   const theme = darkMode ? "bg-gray-900 text-white" : "bg-gray-100 text-gray-900";
//   const playerNames = useMemo(() => [
//     ...new Set(matches.flatMap((m) => [m.player1, m.player2])),
//   ], [matches]);

//   // Filtered and Paginated Matches (Filtered by Date/Player)
//   const filteredMatchesByPlayer = useMemo(() => filteredMatchesByDate.filter((m) => {
//     if (matchPlayerFilter === "all") return true;
//     return m.player1 === matchPlayerFilter || m.player2 === matchPlayerFilter;
//   }), [filteredMatchesByDate, matchPlayerFilter]); // Dependency on filteredMatchesByDate

//   const paginated = filteredMatchesByPlayer.slice((page - 1) * perPage, page * perPage);
//   const totalPages = Math.max(
//     1,
//     Math.ceil(filteredMatchesByPlayer.length / perPage)
//   );

//   // Leaderboard Filtering based on state
//   const filteredBoard = leaderboard
//     .filter((p) => p.name.toLowerCase().includes(search.toLowerCase()))
//     .filter((p) => {
//       if (filter === "winners") return p.wins > p.losses;
//       if (filter === "draws") return p.draws > 0;
//       return true;
//     });

//   // Player Profile Modal Handler (Unchanged)
//   const handlePlayerClick = (playerName) => {
//     setSelectedPlayer(playerName);
//   };
  
//   // Responsive Class for Leaderboard Stat Columns (Unchanged)
//   const getStatColClass = (isTitle = false) => isTitle ? 
//     "hidden sm:flex flex-col w-10 sm:w-12 text-center" : 
//     "hidden sm:flex flex-col w-10 sm:w-12 text-center";


//   return (
//     <div className={`${theme} min-h-screen p-2 sm:p-6 transition-all duration-500`}>
//       <div className="max-w-7xl mx-auto">
//         {/* Player Stats Modal */}
//         {selectedPlayer && (
//           <PlayerStatsModal
//             playerName={selectedPlayer}
//             leaderboard={leaderboard}
//             matches={matches} // Pass all matches for full ELO history on chart
//             onClose={() => setSelectedPlayer(null)}
//           />
//         )}
//         {/* --- */}

//         {/* Header (Unchanged) */}
//         <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 pt-4">
//           <h1 className="text-2xl sm:text-3xl font-extrabold mb-2 sm:mb-0 text-blue-400">
//             🏆 Dynamic Scoreboard (w/ ELO, Charts, Filters)
//           </h1>
//           <div className="flex gap-2 items-center">
//             <button
//               onClick={toggleTheme}
//               className="p-2 rounded-full bg-gray-700 hover:scale-105 transition text-white"
//               title="Toggle theme"
//             >
//               {darkMode ? <Sun size={18} /> : <Moon size={18} />}
//             </button>
//             <button
//               onClick={fetchMatches}
//               className="p-2 rounded-full bg-blue-600 hover:bg-blue-700 hover:scale-105 transition text-white"
//               title="Refresh"
//             >
//               <RefreshCcw size={18} />
//             </button>
//             {isAdmin && (
//               <button
//                 onClick={handleReset}
//                 className="p-2 rounded-full bg-red-600 hover:bg-red-700 hover:scale-105 transition text-white"
//                 title="Reset all matches"
//               >
//                 <Trash2 size={18} />
//               </button>
//             )}
//           </div>
//         </div>

//         {/* Admin Form (Unchanged) */}
//         {isAdmin && (
//           <div className="mb-6 p-4 rounded-xl bg-gray-800/50 shadow-lg">
//             <h2 className="text-xl font-semibold mb-3 border-b pb-2 border-gray-700">Add/Edit Match</h2>
//             {/* Standard Match Add Form */}
//             <form
//               onSubmit={handleSubmit}
//               className="grid grid-cols-2 md:grid-cols-6 gap-2 mb-4"
//             >
//               <input
//                 name="player1"
//                 list="players"
//                 value={form.player1}
//                 onChange={handleChange}
//                 placeholder="Player 1"
//                 className="p-2 rounded bg-gray-700 text-white col-span-2 md:col-span-1"
//               />
//               <input
//                 name="player2"
//                 list="players"
//                 value={form.player2}
//                 onChange={handleChange}
//                 placeholder="Player 2"
//                 className="p-2 rounded bg-gray-700 text-white col-span-2 md:col-span-1"
//               />
//               <input
//                 name="score1"
//                 type="number"
//                 value={form.score1}
//                 onChange={handleChange}
//                 placeholder="Score 1"
//                 className="p-2 rounded bg-gray-700 text-white"
//               />
//               <input
//                 name="score2"
//                 type="number"
//                 value={form.score2}
//                 onChange={handleChange}
//                 placeholder="Score 2"
//                 className="p-2 rounded bg-gray-700 text-white"
//               />
//               <div className="flex gap-2 col-span-2 md:col-span-2">
//                 <button
//                   type="submit"
//                   className="bg-green-600 hover:bg-green-700 p-2 rounded font-bold w-full transition"
//                 >
//                   {editMatch ? "Update Match" : "Add Match"}
//                 </button>
//                 {(editMatch || form.player1 || form.player2 || form.score1 || form.score2) && (
//                   <button
//                     type="button"
//                     onClick={resetForm}
//                     className="bg-red-500 hover:bg-red-600 p-2 rounded font-medium transition"
//                     title="Reset Form"
//                   >
//                     <X size={20} />
//                   </button>
//                 )}
//               </div>
//               <datalist id="players">
//                 {playerNames.map((p) => (
//                   <option key={p} value={p} />
//                 ))}
//               </datalist>
//             </form>

//             {/* Bulk Add (Unchanged) */}
//             <div className="mt-4 pt-4 border-t border-gray-700">
//               <h3 className="text-lg font-medium mb-2">Bulk Add Matches</h3>
//               <textarea
//                 value={bulkText}
//                 onChange={(e) => setBulkText(e.target.value)}
//                 placeholder={`Paste multiple matches here, one per line:\nExample:\nAsib Ahmed 🔑 3🆚2 Shahriar Ali\nOmar Faruk 🔑 1🆚1 Kazi Hasan`}
//                 className="w-full p-2 rounded bg-gray-700 text-white h-32 resize-none text-sm"
//               ></textarea>
//               <button
//                 onClick={handleBulkSubmit}
//                 className="mt-2 bg-purple-600 hover:bg-purple-700 p-2 rounded font-bold transition w-full md:w-auto text-white"
//               >
//                 Add Bulk Matches
//               </button>
//             </div>
//           </div>
//         )}

//         <hr className="my-6 border-gray-700"/>

//         {/* Search, Filter & NEW Date Range Filter */}
//         <div className="flex flex-col md:flex-row gap-3 mb-4 justify-between items-start md:items-center p-3 rounded-xl bg-gray-800/50 shadow-md">
//           <input
//             type="text"
//             placeholder="🔍 Search player"
//             value={search}
//             onChange={(e) => setSearch(e.target.value)}
//             className="p-2 rounded bg-gray-700 w-full md:w-1/5 text-white"
//           />
          
//           {/* Date Filter Inputs */}
//           <div className="flex gap-2 items-center w-full md:w-auto">
//             <Calendar size={20} className="text-gray-400 min-w-4"/>
//             <input
//               type="date"
//               value={dateRange.start}
//               onChange={(e) => setDateRange(f => ({...f, start: e.target.value}))}
//               className="p-2 rounded bg-gray-700 text-white text-sm"
//               title="Start Date"
//             />
//             <span className="text-gray-400">to</span>
//             <input
//               type="date"
//               value={dateRange.end}
//               onChange={(e) => setDateRange(f => ({...f, end: e.target.value}))}
//               className="p-2 rounded bg-gray-700 text-white text-sm"
//               title="End Date"
//             />
//           </div>

//           <div className="flex flex-wrap gap-3 w-full md:w-auto">
//             <select
//               value={filter}
//               onChange={(e) => setFilter(e.target.value)}
//               className="p-2 rounded bg-gray-700 text-white"
//             >
//               <option value="all">All Players</option>
//               <option value="winners">Winners Only</option>
//               <option value="draws">Draws Only</option>
//             </select>
//             <select
//               value={sortBy}
//               onChange={(e) => setSortBy(e.target.value)}
//               className="p-2 rounded bg-gray-700 text-white font-bold"
//             >
//               <option value="elo">Sort by ELO (RATING)</option>
//               <option value="points">Sort by Points (PTS)</option>
//               <option value="wins">Sort by Wins (W)</option>
//               <option value="played">Sort by Played (PLD)</option>
//             </select>
//             <button
//               onClick={() => exportCSV(leaderboard, "leaderboard_filtered.csv")}
//               className="p-2 bg-green-700 hover:bg-green-600 rounded flex items-center gap-1 transition text-white"
//             >
//               <Download size={16} /> CSV
//             </button>
//           </div>
//         </div>

//         {/* Summary (Updated to reflect filtered matches) */}
//         <div className="text-center mb-6 space-y-1 p-3 rounded-xl bg-gray-800/50 shadow-md">
//           <div className="grid grid-cols-3 sm:grid-cols-5 gap-2 text-sm text-gray-400">
//             <p className="flex flex-col items-center">
//               <span className="font-bold text-lg text-white">
//                 {leaderboard.length}
//               </span>
//               <span>Active Players (in filter)</span>
//             </p>
//             <p className="flex flex-col items-center">
//               <span className="font-bold text-lg text-white">
//                 {filteredMatchesByDate.length}{" "}
//                 {loading && (
//                   <span className="ml-1 animate-spin inline-block w-4 h-4 border-2 border-gray-500 border-t-transparent rounded-full"></span>
//                 )}
//               </span>
//               <span>Matches in Range</span>
//             </p>
//             <p className="flex flex-col items-center">
//               <span className="font-bold text-lg text-red-400">
//                 {leaderboard[0]?.name || "N/A"}
//               </span>
//               <span>
//                 Top ELO ({leaderboard[0]?.elo || INITIAL_ELO})
//               </span>
//             </p>
//             <p className="flex flex-col items-center col-span-2 sm:col-span-1">
//               <span className="font-bold text-lg text-yellow-400">
//                 {leaderboard.find(p => p.streak?.startsWith('W'))?.name || "N/A"}
//               </span>
//               <span>
//                 Longest Streak ({leaderboard.find(p => p.streak?.startsWith('W'))?.streak || 'N/A'})
//               </span>
//             </p>
//             <p className="flex flex-col items-center">
//               <span className="font-bold text-lg text-white">
//                 {(filteredMatchesByDate.length
//                   ? (filteredMatchesByDate.reduce((acc, m) => acc + m.score1 + m.score2, 0) / filteredMatchesByDate.length).toFixed(1)
//                   : 0
//                 )}
//               </span>
//               <span>Avg Total Score</span>
//             </p>
//           </div>
//         </div>

//         <hr className="my-6 border-gray-700"/>

//         {/* Leaderboard Table (Unchanged) */}
//         <h2 className="text-2xl font-semibold mb-3 text-center mt-8 text-white">
//           🏁 Leaderboard (Filtered)
//         </h2>
        
//         {/* Leaderboard Headers */}
//         <div className="flex justify-between items-center p-2 text-xs font-semibold uppercase text-gray-400 bg-gray-800/50 rounded-t-lg shadow-inner">
//           <span className="w-1/3 sm:w-auto text-left">RANK / PLAYER</span>
//           <div className="flex justify-end gap-x-4">
//             <div className="flex flex-col w-12 text-center text-red-400">ELO</div>
//             <div className="flex flex-col w-12 text-center">STRK</div>
//             <div className="flex flex-col w-10 text-center">PTS</div>
//             <div className={getStatColClass(true)}>W</div>
//             <div className={getStatColClass(true)}>D</div>
//             <div className={getStatColClass(true)}>L</div>
//             <div className={getStatColClass(true)}>PLD</div>
//             <div className={getStatColClass(true)}>W%</div>
//           </div>
//         </div>

//         <div className="space-y-2 mb-8">
//           {filteredBoard.length === 0 && (
//             <p className="text-center text-gray-400 p-4 bg-gray-700 rounded-b-lg">No players found (Check Filters/Date Range).</p>
//           )}
//           {filteredBoard.map((p, i) => (
//             <motion.div
//               key={p.name}
//               initial={{ opacity: 0, y: 10 }}
//               animate={{ opacity: 1, y: 0 }}
//               transition={{ delay: i * 0.05 }}
//               className={`flex flex-col sm:flex-row justify-between items-start sm:items-center p-3 rounded-lg shadow-lg transition-all duration-300 border-2 
//               ${
//                 i === 0
//                   ? "bg-yellow-400 text-black font-bold hover:shadow-[0_0_15px_#FFD700] hover:scale-[1.01] border-yellow-500"
//                   : i === 1
//                   ? "bg-gray-500 text-black font-semibold hover:shadow-[0_0_15px_#C0C0C0] hover:scale-[1.01] border-gray-400"
//                   : i === 2
//                   ? "bg-amber-700 text-white font-semibold hover:shadow-[0_0_15px_#FFBF00] hover:scale-[1.01] border-amber-600"
//                   : "bg-gray-700 text-white hover:shadow-[0_0_10px_#00FFFF] hover:scale-[1.01] border-gray-600"
//               }`}
//             >
//               {/* Player Profile Link */}
//               <button
//                 onClick={() => handlePlayerClick(p.name)}
//                 className="mb-2 sm:mb-0 text-lg hover:underline transition font-bold flex items-center gap-2 text-left"
//                 title="View full player stats"
//               >
//                 <span className="w-6 text-right">{i + 1}.</span> {p.name} {i < 3 && ["🥇", "🥈", "🥉"][i]}
//                 <Zap size={14} className="text-blue-400"/>
//               </button>
              
//               {/* Stats Block */}
//               <div className="flex flex-wrap justify-center sm:justify-end gap-x-4 gap-y-2 text-center text-sm w-full sm:w-auto">
                
//                 {/* ELO Display */}
//                 <div className="flex flex-col w-12">
//                   <span className="font-semibold text-gray-700 dark:text-gray-200 block sm:hidden">ELO</span>
//                   <span className="font-bold text-red-500">{p.elo}</span>
//                 </div>

//                 {/* Streak Display */}
//                 <div className="flex flex-col w-12">
//                   <span className="font-semibold text-gray-700 dark:text-gray-200 block sm:hidden">STRK</span>
//                   <span className={`font-bold ${p.streak?.startsWith('W') ? 'text-green-600' : p.streak?.startsWith('L') ? 'text-red-600' : 'text-yellow-600'}`}>
//                     {p.streak}
//                   </span>
//                 </div>

//                 {/* Points Display */}
//                 <div className="flex flex-col w-10">
//                   <span className="font-semibold text-gray-700 dark:text-gray-200 block sm:hidden">PTS</span>
//                   <span className={`font-bold ${i === 0 ? "text-red-600" : "text-yellow-500"}`}>
//                     {p.points}
//                   </span>
//                 </div>
                
//                 {/* Secondary Stats */}
//                 <div className={getStatColClass()}>
//                   <span className="font-semibold text-gray-700 dark:text-gray-200">W</span>
//                   <span className=" font-bold">{p.wins}</span>
//                 </div>
//                 <div className={getStatColClass()}>
//                   <span className="font-semibold text-gray-700 dark:text-gray-200">D</span>
//                   <span className=" font-bold">{p.draws}</span>
//                 </div>
//                 <div className={getStatColClass()}>
//                   <span className="font-semibold text-gray-700 dark:text-gray-200">L</span>
//                   <span className="font-bold">{p.losses}</span>
//                 </div>
//                 <div className={getStatColClass()}>
//                   <span className="font-semibold text-gray-700 dark:text-gray-200">PLD</span>
//                   <span className="font-bold">{p.played}</span>
//                 </div>
//                 <div className={getStatColClass()}>
//                   <span className="font-semibold text-gray-700 dark:text-gray-200">W%</span>
//                   <span className="font-bold">{p.ratio}%</span>
//                 </div>
//               </div>
//             </motion.div>
//           ))}
//         </div>

//         <hr className="my-6 border-gray-700"/>

//         {/* Recent Matches */}
//         <div className="mt-10">
//           <button
//             onClick={() => setShowMatches(!showMatches)}
//             className="flex items-center gap-1 mx-auto mb-4 font-semibold text-xl hover:text-blue-400 transition"
//           >
//             ⚡ Recent Matches ({filteredMatchesByPlayer.length}) {showMatches ? <ChevronUp /> : <ChevronDown />}
//           </button>
          
//           <AnimatePresence>
//             {showMatches && (
//               <motion.div
//                 initial={{ opacity: 0, height: 0 }}
//                 animate={{ opacity: 1, height: "auto" }}
//                 exit={{ opacity: 0, height: 0 }}
//                 transition={{ duration: 0.3 }}
//                 className="overflow-hidden"
//               >
//                 <div className="space-y-3">
//                   {/* Match Player Filter */}
//                   <div className="flex justify-center mb-4">
//                     <select
//                       value={matchPlayerFilter}
//                       onChange={(e) => {
//                         setMatchPlayerFilter(e.target.value);
//                         setPage(1); // Reset page on filter change
//                       }}
//                       className="p-2 rounded bg-gray-700 text-white"
//                     >
//                       <option value="all">Filter Recent Matches by Player (All)</option>
//                       {playerNames.map((p) => (
//                         <option key={p} value={p}>
//                           {p}
//                         </option>
//                       ))}
//                     </select>
//                   </div>

//                   {paginated.length === 0 && (
//                     <p className="text-center text-gray-400 p-4 bg-gray-800 rounded-lg">
//                       No matches found for the current filters.
//                     </p>
//                   )}
//                   {paginated.map((m) => {
//                     const isFiltered =
//                       matchPlayerFilter !== "all" &&
//                       (m.player1 === matchPlayerFilter || m.player2 === matchPlayerFilter);

//                     const baseClass = "p-3 rounded-lg flex flex-col sm:flex-row justify-between items-start sm:items-center";
//                     const highlightClass = isFiltered
//                       ? "bg-purple-800 border-2 border-purple-400"
//                       : "bg-gray-700";

//                     return (
//                       <motion.div
//                         key={m._id}
//                         initial={{ opacity: 0, y: 10 }}
//                         animate={{ opacity: 1, y: 0 }}
//                         exit={{ opacity: 0, x: -20 }}
//                         transition={{ duration: 0.2 }}
//                         className={`${baseClass} ${highlightClass}`}
//                       >
//                         <div className="mb-2 sm:mb-0 flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-4">
//                             {/* Player 1 Link */}
//                             <button
//                               onClick={() => handlePlayerClick(m.player1)}
//                               className="font-bold hover:underline text-blue-300"
//                               title="View stats"
//                             >
//                               {m.player1}
//                             </button>
                            
//                             <span className="text-xl font-extrabold mx-2 text-yellow-400">{m.score1} - {m.score2}</span>
                            
//                             {/* Player 2 Link */}
//                             <button
//                               onClick={() => handlePlayerClick(m.player2)}
//                               className="font-bold hover:underline text-blue-300"
//                               title="View stats"
//                             >
//                               {m.player2}
//                             </button>
//                         </div>
                        
//                         <div className="flex items-center gap-4 text-sm mt-2 sm:mt-0">
//                           <span className="text-xs text-gray-400">
//                             {new Date(m.date).toLocaleDateString()}
//                           </span>
//                           {isAdmin && (
//                             <>
//                               <button
//                                 onClick={() => {
//                                   setEditMatch(m);
//                                   setForm({
//                                     player1: m.player1,
//                                     player2: m.player2,
//                                     score1: m.score1,
//                                     score2: m.score2,
//                                   });
//                                   window.scrollTo({ top: 0, behavior: "smooth" });
//                                 }}
//                                 className="p-1 rounded bg-yellow-600 hover:bg-yellow-700 transition"
//                                 title="Edit Match"
//                               >
//                                 <Edit size={16} />
//                               </button>
//                               <button
//                                 onClick={() => handleDelete(m._id)}
//                                 className="p-1 rounded bg-red-600 hover:bg-red-700 transition"
//                                 title="Delete Match"
//                               >
//                                 <Trash2 size={16} />
//                               </button>
//                             </>
//                           )}
//                         </div>
//                       </motion.div>
//                     );
//                   })}

//                   {/* Pagination Controls */}
//                   {filteredMatchesByPlayer.length > perPage && (
//                     <div className="flex justify-center items-center gap-4 mt-6">
//                       <button
//                         onClick={() => setPage((p) => Math.max(1, p - 1))}
//                         disabled={page === 1}
//                         className="p-2 bg-gray-600 rounded disabled:opacity-50 hover:bg-gray-500 transition"
//                       >
//                         Previous
//                       </button>
//                       <span className="text-white">
//                         Page {page} of {totalPages}
//                       </span>
//                       <button
//                         onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
//                         disabled={page === totalPages}
//                         className="p-2 bg-gray-600 rounded disabled:opacity-50 hover:bg-gray-500 transition"
//                       >
//                         Next
//                       </button>
//                     </div>
//                   )}
//                 </div>
//               </motion.div>
//             )}
//           </AnimatePresence>
//         </div>
        
//         <p className="text-center text-xs text-gray-500 mt-10 pb-4">
//             Developed by Gemini AI - Enhanced Scoreboard v2.0 (w/ ELO, Charts, Filters)
//         </p>
//       </div>
//     </div>
//   );
// };

// export default Scoreboard;